programa {
  funcao inicio() {

    escreva("Estado inicial: todos estao na margem esquerda\n")
    escreva("Leve a cabra para a margem direita\n")
    escreva("Volte sozinho para a margem esquerda\n")
    escreva("Leve o lobo para a margem direita\n")
    escreva("Traga a cabra de volta para a margem esquerda\n")
    escreva("Leve a couve para a margem direita\n")
    escreva("Volte sozinho para a margem esquerda\n")
    escreva("Leve a cabra para a margem direita\n")
    escreva("Todos atravessaram o rio com sucesso\n")

  }
}